{
  "env": {
    "browser": true,
    "es2021": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "chai": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error"
  }
}
